.payment {
  display: flex;
  height: 100vh;

  .sidebar {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    width: 280px;
    height: 100%;
    color: white;
    background-color: #a1c7ea;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;

    .sidebar-title {
      color: #1573cb;
      display: flex;
      flex-direction: column;
      font-weight: lighter;
      text-align: center;
      padding-top: 0.7rem;
      font-weight: 700;

      .title-first {
        font-size: 1em;
      }
      .title-second {
        font-size: 1.5em;
      }
      .title-third {
        font-size: 1em;
      }
    }

    .divider {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
      background-color: transparent;
      width: 100%;
      height: 0.0625rem;
      border: none;
    }

    .sidebar-menu {
      width: 80%;
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      align-items: center;

      .sidebar-item {
        width: 100%;
        cursor: pointer;
        display: flex;
        gap: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0.7rem;
        align-items: center;
        border-radius: 0.5rem;

        a {
          text-decoration: none;
        }

        .sidebar-icon {
          width: 2rem;
          height: 2rem;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          border-radius: 0.3rem;
          display: flex;
          align-items: center;
          justify-content: center;

          &.active {
            background-color: #fff;
            color: rgba(2,0,36,1);
            box-shadow:0 0.25rem 0.375rem -0.0625rem rgba(20, 20, 20, 0.12), 0 0.125rem 0.25rem -0.0625rem rgba(20, 20, 20, 0.07);
          }
        }
        &.active {
          color: rgba(0,212,255,1);
          background-color: #fdfdfd;
        }
      }
    }
  }

  .payment-page {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 7rem;

    .header {
      display: flex;
      justify-content: flex-end;
      padding-left: 1rem;
      padding-right: 1rem;
      background-color: #344767;
    }
    .header-first {
      width: 100%;
      height: 10rem;
      display: flex;
      padding-left: 4rem;
      gap: 2rem;
      transform: translateY(6rem);
    }
    .header-round {
      width: 10rem;
      height: 10rem;
      border: 1px solid white;
      border-radius: 0.5rem;
      background-color: white;
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("icons/list.svg");
    }
  }
  .icon-part {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.buttonWithIcon {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-inline: 1rem;
  background-color: #e1c7ca;
  font-size: 1.1em;
  border-radius: 0.5rem;

  .button-icon {
    width: 1.3rem;
    height: 1.3rem;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

  }
}
table {
  width: 100%;
  border-radius: 0.5rem;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}
tbody tr:nth-child(odd) {
  background-color: #e1c7ca;
}

tbody tr:nth-child(even) {
  background-color: #FFFF;
}

th,
td {
  padding-inline-start: 1em;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  text-align: left;
  font-size: 1em;
}
th {
  background-color: #67748e;
}
.actions-td {
  display: flex;
  gap: 0.4rem;
}